#page {
    border-bottom: 1px solid #d3d3d3;
}
#preFooter {
    .sqs-layout {
        padding-top: 0;
    }
}
#collection-58e2a90debbd1a7ec652cd59 {
    &.sqs-edit-mode-active {
        #page {
            padding: 50px;
        }
    }
    #page {
        max-width: 100%;
        padding: 0;
        h2 {
            padding: 1em;
        }
        h1 {
            max-width: 900px;
            margin: 0 auto;
            padding: 1em;
        }
    }
    .collection.list {
        &.alternating {
            .item:nth-child(even) {
                .content {
                    display: flex;
                    flex-direction: row-reverse;
                    background: hsl(131,9%,98%);
                    @media screen and (max-width:@mobile) {
                        flex-direction: column;
                    }
                    .text-info {
                        transform: translateX(-200px);
                    }
                }
            }
            .item:nth-child(odd) {
                .content {
                    background: #f2f2f2;
                    .text-info {
                        transform: translateX(200px);
                    }
                }
            }
        }
        .item {
            &.visible {
                .text-info {
                    opacity: 1 !important;
                    transform: translateX(0px) !important;
                }
            }
            .content {
                position: relative;
                display: flex;
                flex-direction: row;
                @media screen and (max-width:@mobile) {
                    flex-direction: column;
                    .media-container, .text-info {
                        width: 100% !important;
                    }
                }
                .media-container {
                    width: 50%;
                    background-color: @brand;
                    @media screen and (max-width:@mobile) {
                        background: black !important;
                        .image {
                            opacity: 0.5 !important;
                            height: 100vh !important;
                        }
                    }
                    .image {
                        height: 75vh;
                        max-height: 650px;
                        min-height: 500px;
                        width: 100%;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center center;
                        filter: grayscale(0.3);
                        opacity: 0.8;
                    }
                }
                .text-info {
                    opacity: 0;
                    transition: 0.4s;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    max-width: 500px;
                    margin: 0 auto;
                    min-height: 350px;
                    padding-top: 2em;
                    padding-bottom: 2em;
                    @media screen and (max-width:@mobile) {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        height: 100%;
                        transform: translateX(-50%) !important;
                        h2 {
                            font-size: 2.5em;
                            color: @brandLight !important;
                        }
                        p {
                            color: white;
                        }
                    }
                    .title {
                        padding-left: 2em;
                        padding-right: 2em;
                        margin-bottom: 1em;
                        h2 {
                            padding: 0 !important;
                            color: @brandDark;
                            font-weight: 500;
                        }
                    }
                    .summary {
                        padding-left: 2em;
                        padding-right: 2em;
                        p {
                            margin-bottom: 1.5em;
                            a {
                                background: @brand;
                                color: white;
                                padding: 0.75em 1.8em;
                                font-size: 1em;
                                line-height: 2.5em;
                                text-transform: uppercase;
                                font-family: europa;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }
}